#surefire
#Mon Apr 01 09:57:07 CST 2013
testClassesDirectory=F\:\\MyWorkSpace\\zookeeper\\common\\target\\test-classes
classPathUrl.4=D\:\\MavenRepository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.3=D\:\\MavenRepository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.2=D\:\\MavenRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\MyWorkSpace\\zookeeper\\common\\target\\classes
reportsDirectory=F\:\\MyWorkSpace\\zookeeper\\common\\target\\surefire-reports
classPathUrl.0=F\:\\MyWorkSpace\\zookeeper\\common\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\MyWorkSpace\\zookeeper\\common\\src\\test\\java
surefireClassPathUrl.1=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\MyWorkSpace\\zookeeper\\common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=D\:\\MavenRepository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.9=D\:\\MavenRepository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=D\:\\MavenRepository\\org\\jboss\\netty\\netty\\3.2.2.Final\\netty-3.2.2.Final.jar
classPathUrl.7=D\:\\MavenRepository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
childDelegation=false
classPathUrl.6=D\:\\MavenRepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=D\:\\MavenRepository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
